{% load leaflet_tags %} {% load static %}
<html>

<head>
    {% leaflet_js %} {% leaflet_css %}
    <style>
        .leaflet-container {
            height: 100vh;
        }
    </style>

    <!-- memanggil bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>

    <link type="text/css" rel="stylesheet" href="{% static 'css/home1.css' %}" />
    <link type="text/css" rel="stylesheet" href="{% static 'css/peta3.css' %}" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="margin-bottom: 30px">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="" />
                <h5 class="judul">Sirahan</h5>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="peta" style="padding-top: 50px">
        <div class="leaflet-peta">
            <div class="sidebar">
                <button class="openbtn" id="tombol-daftar-layer" onclick="openNav()">
                    <div class="layer" id="button-legenda">
                        <img src="{% static 'img/basemap.png' %}" class="d-inline-block align-top gambar" alt="" />
                    </div>
                </button>
                <button class="openbtn" id="tombol-daftar-layer" onclick="openNav2()">
                    <div class="layer" id="button-Basemap">
                        <img src="{% static 'img/basemap.png' %}" class="d-inline-block align-top gambar" alt="" />
                    </div>
                </button>
                <a href="#">
                    <div class="layer">
                        <img src="{% static 'img/basemap.png' %}" class="d-inline-block align-top gambar" alt="" />
                    </div>
                </a>
            </div>

            <div class="daftar-layer" id="legenda">
                <div class="judul-sidebar">
                    <p>Daftar Layer</p>
                </div>
                <div class="isi-sidebar">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkSawah" onclick='checkSawah()' />
                        <label class="form-check-label" for="defaultCheck1">
                            Sawah
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkKebun" onclick='checkKebun()' />
                        <label class="form-check-label" for="defaultCheck1">
                            Kebun
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkLahanKosong"
                            onclick='checkLahanKosong()' />
                        <label class="form-check-label" for="defaultCheck1">
                            Lahan Kosong
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkTambak" onclick='checkTambak()' />
                        <label class="form-check-label" for="defaultCheck1">
                            Tambak
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkSemakBelukar"
                            onclick='checkSemakBelukar()' />
                        <label class="form-check-label" for="defaultCheck1">
                            Semak Belukar
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkHutan" checked='true'
                            onclick='checkHutan()' />
                        <label class="form-check-label" for="defaultCheck1">
                            Hutan
                        </label>
                    </div>

                </div>
            </div>

            <div class="daftar-layer" id="basemap">
                <div class="judul-sidebar">
                    <p>Daftar Basemap</p>
                </div>
                <div class="isi-sidebar">
                    <button class="openbtn-basemap" id="tombol-daftar-layer" onclick="basemapChoice()">
                        <div class="basemap-item" id="basemap-esri">
                            <img src="{% static 'img/esri.jpg' %}" class="d-inline-block align-top esri" alt="" />
                            <h5>Esri</h5>
                        </div>
                    </button>

                    <button class="openbtn-basemap" id="tombol-daftar-layer" onclick="">
                        <div class="basemap-item" id="basemap-carto">
                            <img src="{% static 'img/esri.jpg' %}" class="d-inline-block align-top esri" alt="" />
                            <h5>Carto</h5>
                        </div>
                    </button>
                </div>
            </div>

            <div id="map"></div>
            <div class="sidebar">
                <div class="layer"></div>
            </div>
        </div>
    </div>
</body>

<script>
    var map = L.map("map", {
        center: [-7.618663, 110.268112],
        zoom: 18,
    });

    var testing = function () {
        function woy() {

        }
    }

    async function Panggil(dataUrl) {
        var geojson;

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
        }

        var hide;

        const response = await fetch(dataUrl);
        const data = await response.json();


        console.log(data);
        return await data;
    }

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
            weight: 5,
            color: "yellow",
            dashArray: "",
            fillOpacity: 0.7,
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }
    }

    async function peta(dataUrl, map, warna) {

        var data = await Panggil(dataUrl)

        console.log(data, "data")

        var geojson;

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
        }

        var layerGroup = L.layerGroup();

        geojson = L.geoJson(data, {
            onEachFeature: function onEachFeature(feature, layer) {
                var props = feature.properties;
                var pemilik, jenisLahanDesa;

                var pemiliklahan = JSON.parse('{{ nama | safe }}');
                var jenislahan = JSON.parse('{{ lahan | safe }}');

                function foreignKey(kode, masukan) {
                    if (kode == 1) {
                        if (masukan.pk == props.pemilik) {
                            pemilik = masukan.fields.nama;
                        }
                    } else if (kode == 2) {
                        if (masukan.pk == props.jenis) {
                            jenisLahanDesa = masukan.fields.jenis;
                        }
                    }
                }

                function pengulangan(masukan, kode) {
                    for (let index = 0; index < masukan.length; index++) {
                        foreignKey(kode, masukan[index]);
                    }
                }

                pengulangan(jenislahan, 2);
                pengulangan(pemiliklahan, 1);

                var content = ` <div class="container-popup">
                                  <div class="keterangan">
                                    <p>Keterangan<p>
                                  </div>
                                  <div class="isi-pop-up">
                                    <div class="tengah">
                                      <p> Jenis    : ${jenisLahanDesa}</p>
                                      <p> Pemilik  : ${pemilik}</p>
                                      <p> Luas     : ${props.luas} m<sup>2</sup></p>
                                    </div>
                                  </div>
                                
                                  </div>
                                  `;

                layer.bindPopup(content);

                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                });
            },
            style: {
                fillColor: "#00ffff",
                weight: 2,
                opacity: 0.5,
                color: "white",
                dashArray: "3",
                fillOpacity: 0.5,
            },
        });

        geojson.addTo(map).addTo(layerGroup);

        return geojson;
    }

    { //Pasti Jalan
        function TambahLayer(dataUrl, map, warna) {
            var geojson;

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
            }

            var hide;

            var tes = L.layerGroup();


            fetch(dataUrl)
                .then(function (resp) {
                    return resp.json();
                })
                .then(function (data) {
                    console.log(data);

                    geojson = L.geoJson(data, {
                        onEachFeature: function onEachFeature(feature, layer) {
                            var props = feature.properties;
                            var pemilik, jenisLahanDesa;

                            var pemiliklahan = JSON.parse('{{ nama | safe }}');
                            var jenislahan = JSON.parse('{{ lahan | safe }}');

                            function foreignKey(kode, masukan) {
                                if (kode == 1) {
                                    if (masukan.pk == props.pemilik) {
                                        pemilik = masukan.fields.nama;
                                    }
                                } else if (kode == 2) {
                                    if (masukan.pk == props.jenis) {
                                        jenisLahanDesa = masukan.fields.jenis;
                                    }
                                }
                            }

                            function pengulangan(masukan, kode) {
                                for (let index = 0; index < masukan.length; index++) {
                                    foreignKey(kode, masukan[index]);
                                }
                            }

                            pengulangan(jenislahan, 2);
                            pengulangan(pemiliklahan, 1);

                            var content = ` <div class="container-popup">
                                  <div class="keterangan">
                                    <p>Keterangan<p>
                                  </div>
                                  <div class="isi-pop-up">
                                    <div class="tengah">
                                      <p> Jenis    : ${jenisLahanDesa}</p>
                                      <p> Pemilik  : ${pemilik}</p>
                                      <p> Luas     : ${props.luas} m<sup>2</sup></p>
                                    </div>
                                  </div>
                                
                                  </div>
                                  `;

                            layer.bindPopup(content);

                            layer.on({
                                mouseover: highlightFeature,
                                mouseout: resetHighlight,
                            });
                        },
                        style: {
                            fillColor: warna,
                            weight: 2,
                            opacity: 0.5,
                            color: "white",
                            dashArray: "3",
                            fillOpacity: 0.5,
                        },
                    }).addTo(tes);

                });

            return tes;
        }

        var dataurlKebun = '{% url "investarisasi:dataKebun" %}';
        var dataurlSawah = '{% url "investarisasi:dataSawah" %}';
        var dataurlLahanKosong = '{% url "investarisasi:dataLahanKosong" %}';
        var dataurlHutan = '{% url "investarisasi:dataHutan" %}';
        var dataurlSemakBelukar = '{% url "investarisasi:dataSemakBelukar" %}';
        var dataurlTambak = '{% url "investarisasi:dataTambak" %}';

        var esri = L.tileLayer(
            "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}", {
                attribution: "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community",
            }
        ).addTo(map);

        var carto = L.tileLayer(
            "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}{r}.png", {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
                subdomains: "abcd",
            }
        );

        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            maxZoom: 17,
            attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
        });

        function openNav() {
            var lebarLegenda = document.getElementById("legenda").style.width;
            var lebarBasemap = document.getElementById("basemap").style.width;

            if (lebarLegenda == 0 + "px") {
                if (lebarBasemap == 250 + "px") {
                    document.getElementById("basemap").style.width = "0px";
                }
                document.getElementById("legenda").style.width = "250px";
                document.getElementById("button-legenda").style.backgroundColor = "rgba(0,0,255,1);";
            } else {
                document.getElementById("legenda").style.width = "0px";
                document.getElementById("button-legenda").style.backgroundColor = "rgba(46,89,255,0.6);";
            }
        }

        function openNav2() {
            var lebarLegenda = document.getElementById("legenda").style.width;
            var lebarBasemap = document.getElementById("basemap").style.width;

            if (lebarBasemap == 0 + "px") {
                if (lebarLegenda == 250 + "px") {
                    document.getElementById("legenda").style.width = "0px";
                }
                document.getElementById("basemap").style.width = "250px";
            } else {
                document.getElementById("basemap").style.width = "0px";
            }
        }

        var tes2 = true;

        
        function basemapChoice(){
            document.getElementById("basemap-esri").style.backgroundColor = "rgba(46,89,255,0.6)"
        }

        var overlayMaps = {
            esri: esri,
            carto: carto,
        };

        var sawah = TambahLayer(dataurlSawah, map, "#00ffff").addTo(map);
        var kebun = TambahLayer(dataurlKebun, map, "#bdffa1").addTo(map);
        var lahanKosong = TambahLayer(dataurlLahanKosong, map, "#ffffff").addTo(map);
        var hutan = TambahLayer(dataurlHutan, map, "#c7e0b0").addTo(map);
        var tambak = TambahLayer(dataurlTambak, map, "#75d1a8").addTo(map);
        var semakBelukar = TambahLayer(dataurlSemakBelukar, map, "#8aed96").addTo(map);

        var checkSawah = () => {
            check("checkSawah", sawah)
        }
        var checkKebun = () => {
            check("checkKebun", kebun)
        }
        var checkLahanKosong = () => {
            check("checkLahanKosong", lahanKosong)
        }
        var checkTambak = () => {
            check("checkTambak", tambak)
        }
        var checkSemakBelukar = () => {
            check("checkSemakBelukar", semakBelukar)
        }
        var checkHutan = () => {
            check("checkHutan", hutan)
        }

        var checkTes = true;

        function check(id, layer) {
            var checkBox = document.getElementById(id);

            if (checkBox.checked == true) {
                map.addLayer(layer);
                checkTes = false;
            } else {
                map.removeLayer(layer);
                checkTes = true;
            }
        }
    }
</script>

</html>