<html>
<!DOCTYPE html>
    <head>
          <title>Buat Superhero Baru</title>
          <!-- memanggil bootstrap -->
          <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-
          MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-
          q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous">
          </script>
          <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
          integrity="sha384-
          ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
          crossorigin="anonymous">
          </script>
          <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-
          ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous">
          </script>
    </head>

    <body>
        <div class="container" style="margin-top: 100px">
        <h2>Tambah Superhero ke Basisdata</h2>
        {% if messages %}
        <ul class="messages">
        {% for message in messages %}
        <div class="alert alert-primary" role="alert">
        {{ message }}
        </div>
        {% endfor %}
        </ul>
        {% endif %}

        <form method="POST" action={% url "peta:updatedata" update.id %} >
        {% csrf_token %}
        <div class="form-group">
        <label>Nama Superhero</label>
        <input type="text" class="form-control" id="nama" name="nama"
        placeholder="Nama Superhero Baru" value="{{update.name}}">
        </div>
        <div class="form-group">
        <label>Latitude</label>
        <input type="text" class="form-control" id="lat" name="lat"
        placeholder="Latitude" value="{{update.latitude}}">
        </div>
        <div class="form-group">
        <label>Longitude</label>
        <input type="text" class="form-control" id="long" name="long"
        placeholder="Longitude" value="{{update.longitude}}">
        </div>
      
        <button type="submit" class="btn btn-primary">Update Superhero</button>
        </form>
        </div>
    </body>
</html>