{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>

  <!-- memanggil bootstrap -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>

  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>

  <link type="text/css" rel="stylesheet" href="{% static 'css/home1.css' %}" />

  <body>
  
      <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top " 
    >
    <div class='container'>
      <a class="navbar-brand" href="#">
        <img src="{% static 'img/logo.png' %}" width="30" height="30" class="d-inline-block align-top" href="http://google.com" alt="">
        <h5 class="judul">Sirahan</h5>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      

      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id=navbarSupportedContent>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="#">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>
 

    <div class="background">
      <div class="pilihan">
        <h1 class="selamat">Selamat Datang di WebGis Desa Sirahan</h1>
        <div class="tombol">
          <button type="button" class="btn btn-outline-light tombol1" onclick="location.href='investarisasi'">INVESTARISASI SDA</button>
          <button type="button" class="btn btn-outline-light tombol1">KERAWANAN COVID-19</button>
        </div>
      </div>
    </div>
  </body>
</html>
